# ODAS

./: .gitignore  pom.xml
application/: pom.xml
infrastructure-db/: pom.xml
infrastructure-db/src/main/java/Ogni/ODAS/db/adapter/: DatasetVersionRepositoryAdapter.java  ObservationRepositoryAdapter.java  PopulationRepositoryAdapter.java
infrastructure-db/src/main/java/Ogni/ODAS/db/entity/: DatasetVersionEntity.java  IndicatorEntity.java  ObservationEntity.java  PopulationStatEntity.java  RegionEntity.java  ReportingPeriodEntity.java
infrastructure-db/src/main/java/Ogni/ODAS/db/iminfin/adapter/: IminfinDiscoveryStateRepositoryAdapter.java  IminfinParameterCatalogRepositoryAdapter.java  IminfinParameterOptionRepositoryAdapter.java  IminfinRegionMappingRepositoryAdapter.java  IminfinReportSessionRepositoryAdapter.java  RegionDictionaryRepositoryAdapter.java  ReportingPeriodDictionaryRepositoryAdapter.java
infrastructure-db/src/main/java/Ogni/ODAS/db/iminfin/entity/: IminfinDiscoveryStateEntity.java  IminfinParameterCatalogEntity.java  IminfinParameterOptionEntity.java  IminfinRegionMappingEntity.java  IminfinReportSessionEntity.java
infrastructure-db/src/main/java/Ogni/ODAS/db/mapper/: DatasetVersionEntityMapper.java  ObservationEntityMapper.java  PopulationStatEntityMapper.java  ReportingPeriodEntityMapper.java
infrastructure-db/src/main/java/Ogni/ODAS/db/repository/: JpaDatasetVersionRepository.java  JpaIndicatorRepository.java  JpaObservationRepository.java  JpaPopulationStatRepository.java  JpaRegionRepository.java  JpaReportingPeriodRepository.java
(+65 files in other folders)
